<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CUHRAYZEE GAMES GENERAL</title>
<style>

#about{
   border:2px groove blue;
   background-color:black;
   color:red;
   font-family:arial;
   font-size:30pt;
}

#about:hover{
   background-color:yellow;
   color:blue;   
}


#games{
   border:2px groove blue;
   background-color:black;
   font-family:arial;
   font-size:30pt;
   color:red;
}

#games:hover{
   background-color:yellow;
   color:blue;
}

#characters{
   border:2px groove blue;
   background-color:black;
   font-family:arial;
   font-size:30pt;
   color:red;
}

#characters:hover{
   background-color:yellow;
   color:blue;
}

#screenshot{
   border:2px groove blue;
   background-color:black;
   font-family:arial;
   font-size:30pt;
   color:red;
}

#screenshot:hover{
   background-color:yellow;
   color:red;   
}




</style>
</head>
<body background="cuh2.jpg">

<div align="center">
<img src="cuhrayzeereal.jpg" width="500"> 
</div>
<div id="container 1">
<div align="center">
<p id="menu"><a id="games" href="file:///C:/Users/Thomas/Desktop/site%20do%20Thomas/video%20game%20website.html">Games</a>|<a id="characters" href="#">characters</a>|<a id="screenshot" href="#">screenshot</a>|<a id="about" href="#">about</a> </p>
</div>
</div>

<div align="center">
<iframe width="900" height="400" src="https://www.youtube.com/embed/qupjNL3BLNY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                                                                         
</div>













































</body>
</html>